{
    "name": "blog-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "concurrently \"npm start --prefix api\" \"npm start --prefix client\""
    },
    "devDependencies": {
      "concurrently": "^9.1.0"
    }
  }
  